//
// Component: Slider
//
// ========================================================================


// Variables
// ========================================================================

@slider-container-offset-top:                       11px;
@slider-container-offset-bottom:                    39px;
@slider-container-offset-left:                      25px;
@slider-container-offset-right:                     25px;


// Miscellaneous
// ========================================================================

.hook-icon-misc() {}
